# coffeeshops

./: LICENSE  README.md  pom.xml
src/main/java/com/kulebiakin/coffeeshops/: CoffeeShopsApplication.java
src/main/java/com/kulebiakin/coffeeshops/config/: CustomUserDetailsService.java  SecurityConfig.java  WebConfig.java
src/main/java/com/kulebiakin/coffeeshops/controller/: AuthController.java  CoffeeShopController.java  CustomErrorController.java  UserController.java
src/main/java/com/kulebiakin/coffeeshops/entity/: CoffeeShop.java  User.java
src/main/java/com/kulebiakin/coffeeshops/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/kulebiakin/coffeeshops/repository/: CoffeeShopRepository.java  UserRepository.java
src/main/java/com/kulebiakin/coffeeshops/service/: CoffeeShopService.java  UserService.java
src/main/java/com/kulebiakin/coffeeshops/util/: CustomPasswordEncoder.java  HtmlRatingUtils.java
src/main/java/com/kulebiakin/coffeeshops/util/validation/: NotEmptyAndNotBlank.java  NotEmptyAndNotBlankValidator.java  PasswordValidator.java
src/main/java/com/kulebiakin/coffeeshops/util/validator/: PasswordValidator.java
src/main/resources/: application-backup.properties
src/main/resources/i18n/: messages.properties  messages_ru.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: avatar-upload.js
src/main/resources/templates/: coffee-form.html  coffee-list.html  error-404.html  error-500.html  error.html  index.html  login.html  register.html  user-edit.html  users.html
src/main/resources/templates/fragments/: footer.html
src/test/java/com/kulebiakin/coffeeshops/config/: CustomUserDetailsServiceTest.java
src/test/java/com/kulebiakin/coffeeshops/controller/: AuthControllerTest.java  CoffeeShopControllerTest.java  CustomErrorControllerTest.java  UserControllerTest.java
src/test/java/com/kulebiakin/coffeeshops/service/: CoffeeShopServiceTest.java  UserServiceTest.java
src/test/java/com/kulebiakin/coffeeshops/util/: HtmlRatingUtilsTest.java
src/test/java/com/kulebiakin/coffeeshops/util/validation/: PasswordValidatorTest.java
src/test/java/com/kulebiakin/coffeeshops/util/validator/: PasswordValidatorTest.java
