spring.datasource.url=jdbc:postgresql://localhost:5432/your_db_name
spring.datasource.username=your_db_username
spring.datasource.password=your_db_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
server.error.path=/error

# logs
logging.level.root=INFO
logging.level.com.kulebiakin.coffeeshops=DEBUG
# write logs to file
logging.file.name=logs/application.log
logging.file.path=logs

server.port=8080
